<!DOCTYPE html>
  <html>
    <head>
    <body>
      <title>A+ColorDesign</title>
        <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" type = "image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
     body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 30px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .nav{
         overflow: hidden;
         background-color: #333;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:#f2f2f2;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #ddd;
         color:black;
         font-family:georgia;
       }
       
        .subnav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .subnav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 10px 10px;
         text-decoration:none;
         font-size:18px;
       }
       
       .subnav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
        
        .text-block-article {
         position:absolute; 
         width:85%;
         left:6%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
        
        .finder {
       height: 300px; 
       display: block;
        width: 200px;
       border: 5px solid black;
        }
      </style>
      </head>
      <body>
        <h1 style = "font-size:60px; font-family:courier; background-color:white;padding:20px;margin:0;"><img src="https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" height = 80; alt="logo" />A+ColorDesign</h1>
        <p style = "font-size:40px; font-family:courier; background-color:white;padding:10px;margin:0;">Gradients</p>
      
        <div class="nav">
      <a href="webdesigns.html">Web Designs</a>
      <a href="gradients.html">Gradients</a>
      <a href="palettes.html">Palettes</a>
      <a href="singlecolors.html">Single Colors</a> 
      <a href="index.html">Home</a> 
      </div>
      
        <div class="subnav">
          <a href="#examplegradients">Find Example Gradients</a>
          <a href="#creategradients">Create Gradients</a>
        </div><br><br>

	   <div id = "examplegradients" class="text-block-article">
          <h1 style = "font-family:georgia;color:white;font-size:24px;background-color:#87cefa;padding:15px;text-align:center;">Find Example Gradients</h1>
	         <img src = "https://user-images.githubusercontent.com/76495035/108585381-ee9d7e00-730d-11eb-8bba-288dc018128a.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585384-f0674180-730d-11eb-9aeb-44359ab12594.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585390-f2310500-730d-11eb-9b39-5dd535b29a15.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585392-f4935f00-730d-11eb-8b07-71f9ae994630.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585396-f78e4f80-730d-11eb-9652-213b5d48309e.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585397-fa894000-730d-11eb-9c4f-a939b942a0c7.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585401-fceb9a00-730d-11eb-9457-67d140c1bcf0.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585402-feb55d80-730d-11eb-8e67-12f0a9963302.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585403-007f2100-730e-11eb-8487-f41248e321c6.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585405-0248e480-730e-11eb-90d2-9f0bf447f50a.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585406-0412a800-730e-11eb-8dc8-ae9e2e7c6ca2.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585474-623f8b00-730e-11eb-8dcc-6a307852c5a3.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585476-62d82180-730e-11eb-8362-29eabef0faf9.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585480-64094e80-730e-11eb-9dcc-ad45772c6a36.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585483-64a1e500-730e-11eb-9b35-6375aca39f6f.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585410-0c6ae300-730e-11eb-90b3-2259fb218f71.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585412-10970080-730e-11eb-8991-966c4ed1822f.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585414-112f9700-730e-11eb-9044-7898639d22f9.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585415-11c82d80-730e-11eb-8055-a3d54bc9a85e.png" height = 100>
  <img src = "https://user-images.githubusercontent.com/76495035/108585542-99ae3780-730e-11eb-908f-3a1fb5942d67.png" height = 100>
	  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          
	<div id = "creategradients" class="text-block-article">
          <h1 style = "font-family:georgia;color:white;font-size:24px;background-color:#87cefa;padding:15px;text-align:center;">Create Gradients</h1>
	  <table><tr><td><p style = "font-size:30px; font-family:georgia;">   1) Select/Enter Colors to Use <br> 2) Generate Code for that Gradient</p>
          <center>
	  <table><tr><td>
		<input type=color class="finder" value="#000000"></td>
		<td><input type=color class="finder" value="#000000"></td></tr></table>
	  	</center><center>
		<form name="myform" action="">
   		<p style = "font-size:30px; font-family:georgia;">Starting Color (in Hex Code):</p>
  		<input type="text" name="StartingColor" value = "#"><br><br>
  		<p style = "font-size:30px; font-family:georgia;">Ending Color (in Hex Code): </p>
  		<input type="text" name="EndingColor" value = "#"><br><br>
		<p style = "font-size:30px; font-family:georgia;">Degree of Gradient (Enter A Number): </p>
  		<input type="text" name="Degree" value = ""><br><br>
  		<input type="button" style = "border:none; color:white; padding:8px; font-family:georgia; text-decoration: none; font-size: 18px; background-color:#87cefa; border-radius: 12px; left: 150px;" name="button" value="Generate Code" onclick="showData(this.form)">
		</form></center>
 		<script>
 		function showData (form) {
    			var Start = form.StartingColor.value;
    			var End = form.EndingColor.value;
			var Deg = form.Degree.value;
    			alert ("background-image: linear-gradient("+Deg+"deg"+", "+ Start+","+ End+");");
    			}
 		</script>
		</div></td><td>
		<p style = "font-size:30px; font-family:georgia;">0 Degree</p>
		<style>
			height: 100px;
 			background-image: linear-gradient(0deg, #E6E6FA, #32174D);
			}
	  	</style>
		<p style = "font-size:30px; font-family:georgia;">180 Degree</p>
		<style>
			height: 100px;
 			background-image: linear-gradient(180deg, #E6E6FA, #32174D);
			}
	  	</style>
		<p style = "font-size:30px; font-family:georgia;">-90 Degree</p>
		<style>
			height: 100px;
 			background-image: linear-gradient(-90deg, #E6E6FA, #32174D);
			}
	  	</style>
		
	  </td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	      
        <h1 style = "background-color:#98FB98;font-family:georgia;color:white;text-align:center;padding:50px;font-size:16px">
	© Copyright A+ColorDesign. All Rights Reserved 
  	</h1>
	      
    </body>
</html>
        
