<!DOCTYPE html>
  <html>
    <head>
      <title>A+ColorDesign</title>
      <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" type = "image/png">
     <style>
       body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 30px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .nav{
         overflow: hidden;
         background-color: #333;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:#f2f2f2;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #ddd;
         color:black;
         font-family:georgia;
       }
       
     .content-box {
         border-radius: 8px;
         padding: 15px;
         border: 8px solid #98FB98;
         background-color: white;
         width:40%;
         position:absolute; 
         top:5%; 
         left:10%;
       }
       
       .text-block-topics {
         position:absolute; 
         top:10%; 
         left:20%;
         border: 5px solid #98FB98;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
	     
       
      </style>
      </head>
      <body>
        <h1 style = "font-size:60px; font-family:courier; background-color:white;border: 1px solid black;padding:20px;margin:0;"><img src="https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" height = 80; alt="logo" />A+ColorDesign</h1>
      
        <div class="nav">
      <a href="webdesigns.html">Web Designs</a>
      <a href="gradients.html">Gradients</a>
      <a href="palettes.html">Palettes</a>
      <a href="singlecolors.html">Single Colors</a> 
      <a href="index.html">Home</a> 
      </div><br><br>

          <center><table style = "width:70%; border: 5px solid #87cefa;border-radius:12px;" cellpadding = "10px";><tr><td>
          <h1 style = "font-family:georgia;color:#87CEFA;font-size:24px"><img src="https://user-images.githubusercontent.com/79160758/108121237-15d32180-7068-11eb-9381-d0397dc26c3e.png" height = 50; alt="logo">Find Colors for Occasions</h1>
          <p style = "font-family:georgia;color:gray;font-size:18px">Find the best colors, palettes, and gradients for your events or website</p>
          <img src = "https://user-images.githubusercontent.com/76495035/108606332-33adc880-737f-11eb-8652-f8ec565d186d.png" border-radius: 12px; height = 180;></td></tr></table></center>
        <br><br>
        
       <center><table style = "width:70%; border: 5px solid #87cefa;border-radius:12px;" cellpadding = "10px";><tr><td>
          <img src = "https://user-images.githubusercontent.com/76495035/108606330-30b2d800-737f-11eb-929e-ca5b3cd11eee.png" height = 180;></td><td>
          <h1 style = "font-family:georgia;color:#87CEFA;font-size:24px"><img src="https://user-images.githubusercontent.com/79160758/108121242-1966a880-7068-11eb-86e7-67ce7312fcc7.png" height = 50; alt="logo">Variety of Colos</h1>
          <p style = "font-family:georgia;color:gray;font-size:18px">Find tints, tones, and shades of colors</p></td></tr></table></center>
         <br><br>

        <center><table style = "width:70%; border: 5px solid #87cefa;border-radius:12px;" cellpadding = "10px";><tr><td>
          <h1 style = "font-family:georgia;color:#87CEFA;font-size:24px"><img src="https://user-images.githubusercontent.com/79160758/108121255-1e2b5c80-7068-11eb-9726-030fb13f1db7.png" height = 50; alt="logo">Find Web Designs</h1>
          <p style = "font-family:georgia;color:gray;font-size:18px">Find appealing designs to go with your palette</p>
          <img src = "https://user-images.githubusercontent.com/76495035/108606334-37414f80-737f-11eb-84ac-91512ca8525f.png" border-radius: 12px; height = 180;></td></tr></table></center>
        <br><br>
       
       <center><table style = "width:70%; border: 5px solid #87cefa;border-radius:12px;" cellpadding = "10px";><tr><td>
          <img src = "https://user-images.githubusercontent.com/76495035/108606333-35778c00-737f-11eb-92b9-bc4b8ce3f855.png" height = 180;></td><td>
          <h1 style = "font-family:georgia;color:#87CEFA;font-size:24px"><img src="https://user-images.githubusercontent.com/79160758/108121265-21264d00-7068-11eb-9579-8d8020cadc6e.png" height = 50; alt="logo">Find HTML Code</h1>
          <p style = "font-family:georgia;color:gray;font-size:18px">Find the HTML code for colors and gradients</p></td></tr></table></center>
         <br><br>
        
     <h1 style = "background-color:#98FB98;font-family:georgia;color:white;text-align:center;padding:40px;font-size:16px">
     © Copyright A+ColorDesign. All Rights Reserved 
      
      <style>
@media (min-width: 700px) and (max-width: 1100px){
.text-block {
  position: absolute;
  top: 30px;
  left: 150px;
  right: 200px;
}}
@media (min-width: 321px) and (max-width: 699px){
.text-block {
  position: absolute;
  top: 30px;
  left: 10px;
  right: 150px;
}}			
@media (max-width: 320px){
.text-block {
  position: absolute;
  top: 30px;
  right: 180px;
}}
			
	</style>
    </body>
  </html>
