<!DOCTYPE html>
  <html>
    <head>
    <body>
      <title>A+ColorDesign</title>
        <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" type = "image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
     body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 30px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .nav{
         overflow: hidden;
         background-color: #333;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:#f2f2f2;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #ddd;
         color:black;
         font-family:georgia;
       }
       
        .subnav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .subnav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 10px 10px;
         text-decoration:none;
         font-size:18px;
       }
       
       .subnav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
        
        .text-block-article {
         position:absolute; 
         width:85%;
         left:6%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
        
        .finder {
       height: 500px; 
       display: block;
        width: 100px;
       border: 5px solid black;
        }
      </style>
      </head>
      <body>
        <h1 style = "font-size:60px; font-family:courier; background-color:white;padding:20px;margin:0;"><img src="https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" height = 80; alt="logo" />A+ColorDesign</h1>
        <p style = "font-size:40px; font-family:courier; background-color:white;padding:10px;margin:0;">Single Colors</p>
      
        <div class="nav">
      <a href="webdesigns.html">Web Designs</a>
      <a href="gradients.html">Gradients</a>
      <a href="palettes.html">Palettes</a>
      <a href="singlecolors.html">Single Colors</a> 
      <a href="index.html">Home</a> 
      </div>
      
        <div class="subnav">
          <a href="#palettes">Palettes</a>
          <a href="#palettetest">Palette Test</a>
        </div><br><br>

        <div id = "palettetest" class="text-block-article">
          <h1 style = "font-family:georgia;color:white;font-size:24px;background-color:#87cefa;padding:15px;text-align:center;">Palette Test</h1>
          <p style = "font-size:30px; font-family:georgia;">   Add Colors to Create A Palette <br> 1) Select/Enter a Color <br> 2) Find a Color Combination that you like</p>
          <center>
	<table><tr><td>
		<input type=color class="finder" value="#000000"></td>
		<td><input type=color class="finder" value="#000000"></td>
		<td><input type=color class="finder" value="#000000"></td>
		<td><input type=color class="finder" value="#000000"></td>
		<td><input type=color class="finder" value="#000000"></td></tr></table>
	  </div></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <h1 style = "background-color:#98FB98;font-family:georgia;color:white;text-align:center;padding:50px;font-size:16px">
	© Copyright A+ColorDesign. All Rights Reserved 
  	</h1>
	      
    </body>
</html>
        
