<!DOCTYPE html>
  <html>
    <body>
      <title>A+ColorDesign</title>
        <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" type = "image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
     body {
         margin:0;
       }
       
       .container {
         position: relative;
       }
       
       .text-block {
         position: absolute;
         top: 30px;
         left: 50px;
         right: 800px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
       
       .nav{
         overflow: hidden;
         background-color: #333;
         font-family: georgia;
       } 
       
       .nav a{
         float:right;
         color:#f2f2f2;
         font-family:georgia;
         padding: 20px 20px;
         text-decoration:none;
         font-size:24px;
       }
       
       .nav a:hover {
         background-color: #ddd;
         color:black;
         font-family:georgia;
       }
       
        .subnav{
         overflow: hidden;
         background-color: #87cefa;
         font-family: georgia;
       } 
       
       .subnav a{
         float:right;
         color:black;
         font-family:georgia;
         padding: 10px 10px;
         text-decoration:none;
         font-size:18px;
       }
       
       .subnav a:hover {
         background-color: #bde4fc;
         color:black;
         font-family:georgia;
       }
        
     .content-box {
         border-radius: 8px;
         padding: 15px;
         border: 8px solid #98FB98;
         background-color: white;
         width:40%;
         position:absolute; 
         top:5%; 
         left:10%;
       }
       
       .text-block-topics {
         position:absolute; 
         top:10%; 
         left:20%;
         border: 5px solid #98FB98;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
        
        .text-block-article {
         position:absolute; 
         width:85%;
         top:50%;
         left:14%;
         border: 5px solid #E8E8E8;
         border-radius: 12px;
         background-color: white;
         padding: 10px;
       }
      </style>
      </head>
      <body>
        <h1 style = "font-size:60px; font-family:courier; background-color:white;border: 1px solid black;padding:20px;margin:0;"><img src="https://user-images.githubusercontent.com/79160758/108100098-17422100-704b-11eb-981d-91543b04a163.png" height = 80; alt="logo" />A+ColorDesign</h1>
        <p style = "font-size:40px; font-family:courier; background-color:white;padding:10px;margin:0;">Single Colors</p>
      
        <div class="nav">
          <a href="fundraiser.html">Fundraiser</a>
          <a href="getpublished.html">Get Published</a>
          <a href="articles.html">Articles</a>
          <a href="index.html">Home</a>
        </div>
        
        <div class="subnav">
          <a href="#red">Red</a>
          <a href="#orange">Orange</a>
          <a href="#yellow">Yellow</a>
          <a href="#green">Green</a>
          <a href="#blue">Blue</a>
          <a href="#purple">Purple</a>
          <a href="#pink">Pink</a>
          <a href="#gray">Gray</a>
          <a href="#brown">Brown</a>
          <a href="#findcolorcode">Find Color Codes</a>
        </div><br><br>
      
        <div id = "startreading" class="container">
          <div class="text-block-article">
          <h1 id = "red" style = "font-family:georgia;color:white;font-size:24px;background-color:#87cefa;padding:15px;text-align:center;">Red Colors</h1>
            <table style = "width : 60%;"> 
    <tr>
      <td style = "background-color: #FF0000;color:white;padding=10px;font-size:18px;font-family:georgia;">#FF0000</td>
    </tr>
     <tr>
      <td style = "background-color: #E00000;color:white;padding=10px;font-size:18px;font-family:georgia;">#E00000</td>
    </tr>
     <tr>
      <td style = "background-color: #C00000;color:white;padding=10px;font-size:18px;font-family:georgia;">#C00000</td>
    </tr>
     <tr>
      <td style = "background-color: #A00000;color:white;padding=10px;font-size:18px;font-family:georgia;">#A00000</td>
    </tr>
     <tr>
      <td style = "background-color: #800000;color:white;padding=10px;font-size:18px;font-family:georgia;">#800000</td>
    </tr>
     <tr>
      <td style = "background-color: #600000;color:white;padding=10px;font-size:18px;font-family:georgia;">#600000</td>
    </tr>
     <tr>
      <td style = "background-color: #400000 ;color:white;padding=10px;font-size:18px;font-family:georgia;">#400000</td>
    </tr>
     <tr>
      <td style = "background-color: #200000;color:white;padding=10px;font-size:18px;font-family:georgia;">#200000</td>
    </tr>
            </table></div>
            
          <p style = "font-family:georgia;color:black;font-size:20px;text-align:center;">As the global population increases beyond sustainable capacity and climate change takes a toll on precipitation and droughts, there arises a question we have reverberated over before: will we have enough water for future generations?</p>
          <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">Scientists have been working and inventing to conserve water, but they also have their sights set on avoiding the problem. Cloud Seeding or weather modification is one such solution that modifies the amount and type of precipitation from clouds.</p></td>
            <td><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Cloud_Seeding.svg/300px-Cloud_Seeding.svg.png"></td></tr></table>
          <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#ff7f7f;padding:15px;text-align:center;">How does it work?</h1>
            <table><tr>
            <td><p style = "font-family:georgia;color:black;font-size:20px;text-align:left;">Chemicals used in Cloud Seeding include silver iodide, dry ice, potassium iodide, liquid propane, and other hygroscopic materials. Once dropped into the clouds by an airplane or shot into the air using a cannon, these chemicals form more ice crystal particles in the clouds. The process of condensation condenses the additional ice particles and creates the type of precipitation depending on the temperature of the atmosphere. As the condensation nuclei expand, precipitation falls earlier.</p></td>
            <td><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cloudseedingimagecorrected.jpg/300px-Cloudseedingimagecorrected.jpg" height = "200"; ></td></tr></table>
             <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#ff7f7f;padding:15px;text-align:center;">Other Uses:</h1>
            <ul style = "font-family:georgia;color:black;font-size:20px;text-align:left;"> Cloud seeding can be used to
             <li>prevent turbulent and foggy weather around an airport</li>
             <li>increase snowfall around ski resorts</li>
             <li>manage hail storms</li>
             <li>fight fires and droughts</li>
            </ul>
            <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#ff7f7f;padding:15px;text-align:center;">Is Cloud Seeding being implemented?</h1>
            <p style = "font-family:georgia;color:black;font-size:20px;text-align:center;">Cloud seeding, although a technique studied since the 1940s, is still controversial in many countries such as the United States due to environmental hazards. This is due to the uncertainty of silver iodide's effects on the environment. The chemical is toxic to marine life; therefore, alternatives are being tested for an eco-friendly solution. On the other hand, countries including China and Russia are supporters of Cloud Seeding weather modifications.</p>
            <h1 style = "font-family:georgia;color:white;font-size:25px;background-color:#ff7f7f;padding:15px;text-align:center;">Citations</h1>
           <ul style = "font-size":16px;">
           <li>“Cloud Seeding.” <i>Wikipedia,</i> Wikimedia Foundation, 22 Dec. 2020, en.wikipedia.org/wiki/Cloud_seeding.  </li>
           <li>Pop, Magdalena, and July 23. “What Is Cloud Seeding?” <i>Let's Talk Science,</i> 23 July 2019, letstalkscience.ca/educational-resources/stem-in-context/what-cloud-seeding. </li>
         </ul>
            </div></div>
                                         
                                         
    </body>
</html>
